# InfoHub

./: .gitignore  LICENSE  README.md
Backend/: InfoHub.sln
Backend/InfoHub/: InfoHub.API.csproj  Program.cs  Startup.cs
Backend/InfoHub.API/: InfoHub.API.csproj  Program.cs  Startup.cs
Backend/InfoHub.API/Attributes/: AuthorizeAttribute.cs
Backend/InfoHub.API/Controllers/: AuthController.cs  CategoriesController.cs  CommentsController.cs  PostsController.cs  UsersController.cs
Backend/InfoHub.API/Mapper/: MappingProfile.cs
Backend/InfoHub.API/Middlewares/: JwtMiddleware.cs
Backend/InfoHub.API/Properties/PublishProfiles/: api-infohub - Web Deploy.pubxml
Backend/InfoHub.API/Properties/ServiceDependencies/InfoHubAPI20201115011001 - Web Deploy/: profile.arm.json
Backend/InfoHub.API/Properties/ServiceDependencies/api-infohub - Web Deploy/: profile.arm.json
Backend/InfoHub.Core/: InfoHub.Core.csproj
Backend/InfoHub.Core/Dtos/: AddUserDto.cs  AddUserResponseDto.cs  CommentDto.cs  PostDto.cs  RequestAuthDto.cs  RequestSignUpDto.cs  ResponseAuthDto.cs
Backend/InfoHub.Core/Helpers/: HashOperation.cs  PagedList.cs  PaginationParameters.cs  Salt.cs
Backend/InfoHub.Core/Interfaces/: IAuthService.cs  ICategoryService.cs  ICommentRepository.cs  ICommentService.cs  IPostRepository.cs  IPostService.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
Backend/InfoHub.Core/Models/: BaseEntity.cs  Category.cs  CategoryPost.cs  Comment.cs  Post.cs  User.cs  UserPoint.cs
Backend/InfoHub.Core/Services/: AuthService.cs  CategoryService.cs  CommentService.cs  PostService.cs  TokenService.cs  UserService.cs
Backend/InfoHub.Infrastructure/: InfoHub.Infrastructure.csproj
Backend/InfoHub.Infrastructure/Data/: InfoHubContext.cs
Backend/InfoHub.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs  Repository.cs  UnitOfWork.cs
Backend/InfoHub/Controllers/: PostsController.cs
Backend/InfoHub/Properties/PublishProfiles/: infohubapp - Web Deploy.pubxml
Backend/InfoHub/Properties/ServiceDependencies/infohubapp - Web Deploy/: profile.arm.json
Client/: App.js  app.json  package-lock.json  package.json
docs/: Analiz Dökümanı.docx  alternatif design.docx  test-cases
(+19 files in other folders)
