<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>55acd8dd-706b-4e3a-a222-1c258de404ca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoHub.Core\InfoHub.Core.csproj" />
    <ProjectReference Include="..\InfoHub.Infrastructure\InfoHub.Infrastructure.csproj" />
  </ItemGroup>


</Project>
